<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/images">
        <file alias="block_white.png" >images/block_greyscale.png</file>
    </qresource>
    <qresource prefix="/images/colors">
        <file alias="shading_mask.png" >images/colors/shading_mask.png</file>
        <file alias="light_mask.png" >images/colors/light_mask.png</file>
        <file alias= "blue_mask.png"    >images/colors/blue_mask.png</file>
        <file alias= "cyan_mask.png"    >images/colors/cyan_mask.png</file>
        <file alias= "magneta_mask.png" >images/colors/magneta_mask.png</file>
        <file alias= "purple_mask.png"  >images/colors/purple_mask.png</file>
        <file alias= "yellow_mask.png"  >images/colors/yellow_mask.png</file>
        <file alias= "colour_mask.svg"  >images/colors/colour_mask.svg</file>
        <file alias= "green_mask.png"   >images/colors/green_mask.png</file>
        <file alias= "orange_mask.png"  >images/colors/orange_mask.png</file>
        <file alias= "red_mask.png"     >images/colors/red_mask.png</file>
    </qresource>
    <qresource prefix="/images/edges">
        <file alias= "top_chosen.png"     >images/top_chosen2.png</file>
        <file alias= "left_chosen.png"     >images/left_chosen.png</file>
        <file alias= "right_chosen.png"     >images/right_chosen.png</file>
    </qresource>
    <qresource prefix="/images/letters">
        <file alias="a_left.png">images/letters/a_left.png</file>
        <file alias="a_right.png">images/letters/a_right.png</file>
        <file alias="a_top.png">images/letters/a_top.png</file>
        <file alias="b_left.png">images/letters/b_left.png</file>
        <file alias="b_right.png">images/letters/b_right.png</file>
        <file alias="b_top.png">images/letters/b_top.png</file>
        <file alias="c_left.png">images/letters/c_left.png</file>
        <file alias="c_right.png">images/letters/c_right.png</file>
        <file alias="c_top.png">images/letters/c_top.png</file>
        <file alias="d_left.png">images/letters/d_left.png</file>
        <file alias="d_right.png">images/letters/d_right.png</file>
        <file alias="d_top.png">images/letters/d_top.png</file>
        <file alias="e_left.png">images/letters/e_left.png</file>
        <file alias="e_right.png">images/letters/e_right.png</file>
        <file alias="e_top.png">images/letters/e_top.png</file>
        <file alias="f_left.png">images/letters/f_left.png</file>
        <file alias="f_right.png">images/letters/f_right.png</file>
        <file alias="f_top.png">images/letters/f_top.png</file>
        <file alias="g_left.png">images/letters/g_left.png</file>
        <file alias="g_right.png">images/letters/g_right.png</file>
        <file alias="g_top.png">images/letters/g_top.png</file>
        <file alias="h_left.png">images/letters/h_left.png</file>
        <file alias="h_right.png">images/letters/h_right.png</file>
        <file alias="h_top.png">images/letters/h_top.png</file>
        <file alias="i_left.png">images/letters/i_left.png</file>
        <file alias="i_right.png">images/letters/i_right.png</file>
        <file alias="i_top.png">images/letters/i_top.png</file>
        <file alias="j_left.png">images/letters/j_left.png</file>
        <file alias="j_right.png">images/letters/j_right.png</file>
        <file alias="j_top.png">images/letters/j_top.png</file>
        <file alias="k_left.png">images/letters/k_left.png</file>
        <file alias="k_right.png">images/letters/k_right.png</file>
        <file alias="k_top.png">images/letters/k_top.png</file>
        <file alias="l_left.png">images/letters/l_left.png</file>
        <file alias="l_right.png">images/letters/l_right.png</file>
        <file alias="l_top.png">images/letters/l_top.png</file>
        <file alias="m_left.png">images/letters/m_left.png</file>
        <file alias="m_right.png">images/letters/m_right.png</file>
        <file alias="m_top.png">images/letters/m_top.png</file>
        <file alias="n_left.png">images/letters/n_left.png</file>
        <file alias="n_right.png">images/letters/n_right.png</file>
        <file alias="n_top.png">images/letters/n_top.png</file>
        <file alias="o_left.png">images/letters/o_left.png</file>
        <file alias="o_right.png">images/letters/o_right.png</file>
        <file alias="o_top.png">images/letters/o_top.png</file>
        <file alias="p_left.png">images/letters/p_left.png</file>
        <file alias="p_right.png">images/letters/p_right.png</file>
        <file alias="p_top.png">images/letters/p_top.png</file>
        <file alias="q_left.png">images/letters/q_left.png</file>
        <file alias="q_right.png">images/letters/q_right.png</file>
        <file alias="q_top.png">images/letters/q_top.png</file>
        <file alias="r_left.png">images/letters/r_left.png</file>
        <file alias="r_right.png">images/letters/r_right.png</file>
        <file alias="r_top.png">images/letters/r_top.png</file>
        <file alias="s_left.png">images/letters/s_left.png</file>
        <file alias="s_right.png">images/letters/s_right.png</file>
        <file alias="s_top.png">images/letters/s_top.png</file>
        <file alias="t_left.png">images/letters/t_left.png</file>
        <file alias="t_right.png">images/letters/t_right.png</file>
        <file alias="t_top.png">images/letters/t_top.png</file>
        <file alias="u_left.png">images/letters/u_left.png</file>
        <file alias="u_right.png">images/letters/u_right.png</file>
        <file alias="u_top.png">images/letters/u_top.png</file>
        <file alias="v_left.png">images/letters/v_left.png</file>
        <file alias="v_right.png">images/letters/v_right.png</file>
        <file alias="v_top.png">images/letters/v_top.png</file>
        <file alias="w_left.png">images/letters/w_left.png</file>
        <file alias="w_right.png">images/letters/w_right.png</file>
        <file alias="w_top.png">images/letters/w_top.png</file>
        <file alias="x_left.png">images/letters/x_left.png</file>
        <file alias="x_right.png">images/letters/x_right.png</file>
        <file alias="x_top.png">images/letters/x_top.png</file>
        <file alias="y_left.png">images/letters/y_left.png</file>
        <file alias="y_right.png">images/letters/y_right.png</file>
        <file alias="y_top.png">images/letters/y_top.png</file>
        <file alias="z_left.png">images/letters/z_left.png</file>
        <file alias="z_right.png">images/letters/z_right.png</file>
        <file alias="z_top.png">images/letters/z_top.png</file>
    </qresource>
</RCC>